



body{
	background-image:url("../../../image/student/auth/auth.jpg") !important;

	/* Full height */
	height: 100%;

	/* Center and scale the image nicely */
	background-position: center;
	background-repeat: no-repeat;
    background-size: cover;
    font-family: IRANSans-web, serif !important;


}


.md-form.text-danger {
    text-align: right !important;
}
.card-body{
    background-color: white;
    padding-right: 2rem;
    padding-right: 2rem;

}
.form-check-label{
    margin-top: 30px;
    
    margin-bottom: 20px;
}


hr{
    padding: 2px
}
.btn{
    border-radius: 6px;
}
.md-form label{
    color: #007bff !important
}
.fas{
    color: #007bff !important;
    margin-left: 10px
}

.loginbg{
    background: #a8c0ff;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #7960e6, #a8c0ff);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #7960e6, #a8c0ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    width: 100%;


}



header{
    width: 100%;

    background:linear-gradient(to bottom, rgba(0,0,0,0.8),rgba(0,0,0,0.5));
}

.container{
    width: 90%;
    margin: 0 auto
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.brand{
    font-size: 3rem;
    font-weight: 300;
    transform: translateX(-100rem);
    animation: slideIn .5s forwards ;

}
.brand span{
    color: crimson;

}
nav ul{
	display: flex;
}
nav ul li{
    list-style: none;
    transform: translateX(100rem);
    animation: slideIn .5s forwards ;


}

nav ul li:nth-child(1){
    animation-delay: 0s;

}


nav ul li:nth-child(2){
    animation-delay: .5s;

}


nav ul li:nth-child(3){
    animation-delay: 1s;

}


nav ul li:nth-child(4){
    animation-delay: 1.5s;

}

nav ul li a{
    margin: 0 3rem;
    position: relative;
}

nav ul li a:last-child{
    margin-right: 0;
}

nav ul li a::before,
nav ul li a::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: crimson;
    left: 0;
    transform: scaleX(0);

    transition: all .5s;
}

nav ul li a::before{
    top: 0;
    transform-origin: left

}


nav ul li a::after{
    bottom: 0;
    transform-origin: right

}



nav ul li a:hover::before,
nav ul li a:hover::after{
transform: scaleX(1);
}

@keyframes slideIn{

    from{

    }
    to{
            transform: translateX(0);
    }


}



.navbar.navbar-dark .navbar-nav .nav-item .nav-link{
    text-align: right !important;
}


.md-form{
    text-align: right;
}

.form-check{
    padding-left: 0
}
.card.card-cascade .view.view-cascade, .card.card-image{
    background-color: #7960e6;
    border-radius: 3px !important;
}


.text-danger{
    margin-left: 5rem;;
}

.md-form.md-outline .form-control {
    padding: .8rem 0.33rem;
}
/* sina style 1/27/2020 */
.navbar-login{
    background-color: #1a78c25c;
    
}
.footer-login{
    background-color: #32628dde;
}
@media(min-width:350px) and (max-width:900px){
    .row-login{
        margin-top: 70px;
    }
}